jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/ssh_employee?useUnicode\=true&characterEncoding\=utf-8
#jdbc:mysql://localhost:3306/ssh
jdbc.username=root
jdbc.password=123456